PACKAGE_NAME="ath_user_regd"
PACKAGE_VERSION="${kernelver}"
SRC_DIR="${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
SUBDIR="drivers/net/wireless/ath"
PATCH[0]=402-ath_regd_optional.patch
PATCH[1]=406-ath_relax_default_regd.patch
CLEAN=""
PRE_BUILD="dkms_prebuild.sh"
MAKE[0]="make ${SUBDIR}/ath.ko V=1"
BUILT_MODULE_NAME[0]="ath"
BUILT_MODULE_LOCATION[0]="${SUBDIR}"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"